/* pages/calendar/calendar.wxss */
page {
  height: 100%;
  overflow: hidden;
}

.container {
  top:100rpx;
  height: 100%;
}

.card_wrap {
  position: relative;
  top:60rpx;
  width: 100%;
  height: 90%;
  background:white;
}
.card_wrap image{
  height: 75%;
  width: 100%;
}

.card_item_1 {
  position: absolute;
  width: 90%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30rpx;
  background: #fff;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  box-shadow: 1px 1px 0px 0px rgb(34, 34, 34);
  z-index: 2;
}

.card_item_2 {
  position: absolute;
  width: 90%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30rpx;
  background: #fff;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  box-shadow: 1px 1px 0px 0px rgb(34, 34, 34);
  z-index: 1;
}

.card_item_3 {
  position: absolute;
  width: 90%;
  height: 95%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30rpx;
  background: #fff;
  border: 2rpx solid #eee;
  border-radius: 20rpx;
  box-shadow: 1px 1px 0px 0px rgb(34, 34, 34);
  z-index: 0;
}

.menu-btn{
  position: absolute;
  top: 30rpx;
  left: 20rpx;
  width: 60rpx;
  height: 60rpx;
}

.btn-image{
  height: 60rpx;
  width: 60rpx;
}

.date-text{
  position: relative;
  top: 30rpx;
  display: flex;
  justify-content: center;
  font-size: large;
  z-index: -1;
}